<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.Linhas.LinhasMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/menu_linhas_titulo"
        android:id="@+id/menuLinhasTxt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linhaSearchView"
        android:layout_below="@+id/menuLinhasTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:queryHint="@string/menu_linhas_hint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linhasListView"
        android:layout_below="@+id/linhaSearchView"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice" />

</RelativeLayout>
