<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MenuPrincipalActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_titulo"
        android:id="@+id/mainTituloTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_linhas_btn"
        android:id="@+id/menuLinhasBtn"
        android:onClick="displayMenuLinhasActivity"
        android:layout_above="@+id/menuParadasBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_paradas_btn"
        android:id="@+id/menuParadasBtn"
        android:onClick="displayMenuParadasActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_veiculos_btn"
        android:id="@+id/menuVeiculosBtn"
        android:layout_below="@+id/menuParadasBtn"
        android:layout_centerHorizontal="true"
        android:onClick="displayMenuVeiculosActivity"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_rotas_btn"
        android:id="@+id/menuRotasBtn"
        android:layout_below="@+id/menuVeiculosBtn"
        android:layout_centerHorizontal="true"
        android:onClick="displayMenuRotasActivity"
        android:enabled="false" />


</RelativeLayout>
