<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Escolha um Menu"
        android:id="@+id/mainTituloTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Paradas"
        android:id="@+id/menuParadasBtn"
        android:layout_above="@+id/menuLinhasBtn"
        android:layout_centerHorizontal="true"
        android:onClick="displayMenuParadasActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Linhas"
        android:id="@+id/menuLinhasBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="displayMenuLinhasActivity"/>


</RelativeLayout>
